# Struts1WebToStruts2

./: pom.xml
src/main/java/com/struts2/custom/: MyTagHandler.java
src/main/java/com/struts2/web/: LoginAction.java  LoginForm.java  UserDetails.java
src/main/resources/: struts.xml
src/main/webapp/: base.jsp  failure.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: mytags.tld  tiles.xml  web.xml
